<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="4dp">

    <TextView
        android:id="@+id/tvNamaProduk"
        android:layout_width="0dp"
        android:text="Nama Produk"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/text_secondary"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/tvJumlahProduk"
        android:layout_width="wrap_content"
        android:text="Jumlah"
        android:layout_height="wrap_content"
        android:textColor="@color/text_secondary"
        android:textSize="14sp"
        android:layout_marginStart="16dp"/>

</LinearLayout>
